###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID linux-lab-054.ece.uw.edu)
#  Generated on:      Thu Mar  2 15:04:54 2023
#  Design:            bsg_cgol_cell
#  Command:           opt_design -post_route -setup -hold -expanded_views
###############################################################
Path 1: MET (1.207 ns) Setup Check with Pin data_o_reg/CLK->SCE
               View: ss_100C_1v60.setup_view
              Group: clk
         Startpoint: (F) update_i
              Clock: (R) clk
           Endpoint: (F) data_o_reg/SCE
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    5.000        0.000
        Src Latency:+   -0.001        0.000
        Net Latency:+    0.000 (P)    0.000 (I)
            Arrival:=    5.000        0.000

              Setup:-    0.687
        Uncertainty:-    0.100
        Cppr Adjust:+    0.000
      Required Time:=    4.212
       Launch Clock:=    0.000
        Input Delay:+    2.500
          Data Path:+    0.505
              Slack:=    1.207
     Timing Path:

#----------------------------------------------------------------------------------------------------------
# Timing Point        Flags  Arc       Edge  Cell                            Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  update_i            -      update_i  F     (arrival)                            1  0.003   0.001    2.501  
  update_i            -      -         F     (net)                                1      -       -        -  
  FE_PHC2_update_i/X  -      A->X      F     sky130_fd_sc_hd__dlygate4sd2_1       1  0.003   0.504    3.005  
  FE_PHN2_update_i    -      -         F     (net)                                1      -       -        -  
  data_o_reg/SCE      -      SCE       F     sky130_fd_sc_hd__sedfxtp_1           1  0.082   0.000    3.005  
#----------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------
# Timing Point    Flags  Arc    Edge  Cell                        Fanout  Trans   Delay  Arrival  
#                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------
  clk_i           -      clk_i  R     (arrival)                        1  0.003   0.000    5.000  
  clk_i           -      -      R     (net)                            1      -       -        -  
  data_o_reg/CLK  -      CLK    R     sky130_fd_sc_hd__sedfxtp_1       1  0.003   0.000    5.000  
#-----------------------------------------------------------------------------------------------
Path 2: MET (1.304 ns) Setup Check with Pin data_o_reg/CLK->SCD
               View: ss_100C_1v60.setup_view
              Group: clk
         Startpoint: (F) update_val_i
              Clock: (R) clk
           Endpoint: (F) data_o_reg/SCD
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    5.000        0.000
        Src Latency:+   -0.001        0.000
        Net Latency:+    0.000 (P)    0.000 (I)
            Arrival:=    5.000        0.000

              Setup:-    0.663
        Uncertainty:-    0.100
        Cppr Adjust:+    0.000
      Required Time:=    4.237
       Launch Clock:=    0.000
        Input Delay:+    2.500
          Data Path:+    0.433
              Slack:=    1.304
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point            Flags  Arc           Edge  Cell                              Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  update_val_i            -      update_val_i  F     (arrival)                              1  0.003   0.001    2.501  
  update_val_i            -      -             F     (net)                                  1      -       -        -  
  FE_PHC0_update_val_i/X  -      A->X          F     sky130_fd_sc_hd__clkdlybuf4s25_1       1  0.003   0.432    2.933  
  FE_PHN0_update_val_i    -      -             F     (net)                                  1      -       -        -  
  data_o_reg/SCD          -      SCD           F     sky130_fd_sc_hd__sedfxtp_1             1  0.081   0.000    2.933  
#--------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------
# Timing Point    Flags  Arc    Edge  Cell                        Fanout  Trans   Delay  Arrival  
#                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------
  clk_i           -      clk_i  R     (arrival)                        1  0.003   0.000    5.000  
  clk_i           -      -      R     (net)                            1      -       -        -  
  data_o_reg/CLK  -      CLK    R     sky130_fd_sc_hd__sedfxtp_1       1  0.003   0.000    5.000  
#-----------------------------------------------------------------------------------------------
Path 3: MET (1.370 ns) Setup Check with Pin data_o_reg/CLK->DE
               View: ss_100C_1v60.setup_view
              Group: clk
         Startpoint: (F) en_i
              Clock: (R) clk
           Endpoint: (F) data_o_reg/DE
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    5.000        0.000
        Src Latency:+   -0.001        0.000
        Net Latency:+    0.000 (P)    0.000 (I)
            Arrival:=    5.000        0.000

              Setup:-    0.879
        Uncertainty:-    0.100
        Cppr Adjust:+    0.000
      Required Time:=    4.020
       Launch Clock:=    0.000
        Input Delay:+    2.500
          Data Path:+    0.151
              Slack:=    1.370
     Timing Path:

#----------------------------------------------------------------------------------------------
# Timing Point    Flags  Arc   Edge  Cell                        Fanout  Trans   Delay  Arrival  
#                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------
  en_i            -      en_i  F     (arrival)                        2  0.003   0.001    2.501  
  en_i            -      -     F     (net)                            2      -       -        -  
  FE_PHC1_en_i/X  -      A->X  F     sky130_fd_sc_hd__buf_1           1  0.003   0.150    2.651  
  FE_PHN1_en_i    -      -     F     (net)                            1      -       -        -  
  data_o_reg/DE   -      DE    F     sky130_fd_sc_hd__sedfxtp_1       1  0.072   0.000    2.651  
#----------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------
# Timing Point    Flags  Arc    Edge  Cell                        Fanout  Trans   Delay  Arrival  
#                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------
  clk_i           -      clk_i  R     (arrival)                        1  0.003   0.000    5.000  
  clk_i           -      -      R     (net)                            1      -       -        -  
  data_o_reg/CLK  -      CLK    R     sky130_fd_sc_hd__sedfxtp_1       1  0.003   0.000    5.000  
#-----------------------------------------------------------------------------------------------
Path 4: MET (1.476 ns) Late Output Delay Assertion
               View: ss_100C_1v60.setup_view
              Group: clk
         Startpoint: (R) data_o_reg/CLK
              Clock: (R) clk
           Endpoint: (F) data_o
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    5.000        0.000
        Src Latency:+    0.000       -0.001
        Net Latency:+    0.000 (P)    0.000 (P)
            Arrival:=    5.000       -0.000

       Output Delay:-    2.500
        Uncertainty:-    0.100
        Cppr Adjust:+    0.000
      Required Time:=    2.400
       Launch Clock:=   -0.000
          Data Path:+    0.924
              Slack:=    1.476

#----------------------------------------------------------------------------------------------
# Timing Point  Flags  Arc     Edge  Cell                        Fanout  Trans   Delay  Arrival  
#                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------
  clk_i         -      clk_i   R     (arrival)                        1  0.003   0.000   -0.000  
  clk_i         -      -       R     (net)                            1      -       -        -  
  data_o_reg/Q  -      CLK->Q  F     sky130_fd_sc_hd__sedfxtp_1       2  0.003   0.924    0.924  
  data_o        -      -       F     (net)                            2      -       -        -  
  data_o        -      data_o  F     -                                2  0.244   0.000    0.924  
#----------------------------------------------------------------------------------------------

