###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID linux-lab-054.ece.uw.edu)
#  Generated on:      Thu Mar  2 13:52:16 2023
#  Design:            bsg_cgol_cell
#  Command:           opt_design -post_route -setup -hold -expanded_views
###############################################################
Path 1: MET (0.107 ns) Setup Check with Pin data_o_reg/CLK->D
               View: ss_100C_1v60.setup_view
              Group: clk
         Startpoint: (F) data_i[2]
              Clock: (R) clk
           Endpoint: (F) data_o_reg/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    5.000        0.000
        Src Latency:+   -0.001        0.000
        Net Latency:+    0.000 (P)    0.000 (I)
            Arrival:=    5.000        0.000

              Setup:-    0.177
        Uncertainty:-    0.100
        Cppr Adjust:+    0.000
      Required Time:=    4.722
       Launch Clock:=    0.000
        Input Delay:+    2.500
          Data Path:+    2.115
              Slack:=    0.107
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell                        Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  data_i[2]                            -      data_i[2]  F     (arrival)                        3  0.003   0.002    2.502  
  data_i[2]                            -      -          F     (net)                            3      -       -        -  
  countOnes/recurse.left/g161/Y        -      A->Y       R     sky130_fd_sc_hd__inv_2           1  0.004   0.044    2.546  
  countOnes/recurse.left/n_5           -      -          R     (net)                            1      -       -        -  
  countOnes/recurse.left/g156__1617/Y  -      A->Y       F     sky130_fd_sc_hd__nand2_1         1  0.039   0.115    2.661  
  countOnes/recurse.left/n_9           -      -          F     (net)                            1      -       -        -  
  countOnes/recurse.left/g153__5526/Y  -      B->Y       R     sky130_fd_sc_hd__nand2_2         2  0.107   0.157    2.818  
  countOnes/recurse.left/n_12          -      -          R     (net)                            2      -       -        -  
  countOnes/recurse.left/FE_RC_0_0/X   -      B->X       R     sky130_fd_sc_hd__xor2_1          2  0.121   0.401    3.219  
  countOnes/recurse.lo[0]              -      -          R     (net)                            2      -       -        -  
  countOnes/g222__5122/Y               -      B->Y       F     sky130_fd_sc_hd__nand2_2         2  0.373   0.229    3.447  
  countOnes/n_5                        -      -          F     (net)                            2      -       -        -  
  countOnes/FE_OCPC0_n_5/Y             -      A->Y       R     sky130_fd_sc_hd__clkinv_2        3  0.116   0.142    3.590  
  countOnes/FE_DBTN0_n_5               -      -          R     (net)                            3      -       -        -  
  countOnes/g210__4319/Y               -      A->Y       F     sky130_fd_sc_hd__nand2_4         1  0.111   0.104    3.694  
  countOnes/n_14                       -      -          F     (net)                            1      -       -        -  
  countOnes/g208__5107/Y               -      A->Y       R     sky130_fd_sc_hd__nand2_4         3  0.066   0.119    3.814  
  countOnes/n_15                       -      -          R     (net)                            3      -       -        -  
  countOnes/g206__5477/Y               -      A2_N->Y    R     sky130_fd_sc_hd__o2bb2ai_2       2  0.119   0.262    4.076  
  count[2]                             -      -          R     (net)                            2      -       -        -  
  g518/Y                               -      A->Y       F     sky130_fd_sc_hd__inv_2           2  0.310   0.155    4.231  
  n_0                                  -      -          F     (net)                            2      -       -        -  
  g507__6131/Y                         -      A1->Y      R     sky130_fd_sc_hd__a41oi_2         1  0.083   0.202    4.432  
  n_10                                 -      -          R     (net)                            1      -       -        -  
  g506__7098/Y                         -      B1->Y      F     sky130_fd_sc_hd__o21ai_1         1  0.193   0.183    4.615  
  n_11                                 -      -          F     (net)                            1      -       -        -  
  data_o_reg/D                         -      D          F     sky130_fd_sc_hd__dfstp_1         1  0.110   0.000    4.615  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------
# Timing Point    Flags  Arc    Edge  Cell                      Fanout  Trans   Delay  Arrival  
#                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------
  clk_i           -      clk_i  R     (arrival)                      1  0.003   0.000    4.999  
  clk_i           -      -      R     (net)                          1      -       -        -  
  data_o_reg/CLK  -      CLK    R     sky130_fd_sc_hd__dfstp_1       1  0.003   0.000    4.999  
#---------------------------------------------------------------------------------------------
Path 2: MET (1.225 ns) Late Output Delay Assertion
               View: ss_100C_1v60.setup_view
              Group: clk
         Startpoint: (R) data_o_reg/CLK
              Clock: (R) clk
           Endpoint: (R) data_o
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    5.000        0.000
        Src Latency:+    0.000       -0.001
        Net Latency:+    0.000 (P)    0.000 (P)
            Arrival:=    5.000       -0.000

       Output Delay:-    2.500
        Uncertainty:-    0.100
        Cppr Adjust:+    0.000
      Required Time:=    2.400
       Launch Clock:=   -0.000
          Data Path:+    1.175
              Slack:=    1.225

#--------------------------------------------------------------------------------------------
# Timing Point  Flags  Arc     Edge  Cell                      Fanout  Trans   Delay  Arrival  
#                                                                       (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------
  clk_i         -      clk_i   R     (arrival)                      1  0.003   0.000   -0.000  
  clk_i         -      -       R     (net)                          1      -       -        -  
  data_o_reg/Q  -      CLK->Q  R     sky130_fd_sc_hd__dfstp_1       2  0.003   1.175    1.175  
  data_o        -      -       R     (net)                          2      -       -        -  
  data_o        -      data_o  R     -                              2  0.230   0.000    1.175  
#--------------------------------------------------------------------------------------------

